<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample for </title>
</head>
<body>
    <div id="app">
        <!-- SAMPLE to Add Text in non-text tag -->
        <!--
        <img src="" width="100" height="100">AA<h1>IMG</h1>BB</img>
        <input type="text">CC<h1>INPUT</h1>DD</input>
        -->
    </div>
    <script src="nlib-html-tag-core.js" type=""></script>
    <script src="nlib-html-tag-div.js" type=""></script>
    <script src="nlib-html-tag-img.js" type=""></script>
    <script src="nlib-dom-json.js" type=""></script>
    <script>

    </script>
</body>
</html>